CREATE DATABASE KLINIK;
USE KLINIK;

CREATE TABLE RUANGAN (
	ID_RUANGAN SMALLINT NOT NULL PRIMARY KEY,
    NAMA VARCHAR(35),
    NO_RUANGAN VARCHAR(5) UNIQUE
);

CREATE TABLE MANUSIA (
	KTP VARCHAR(16) NOT NULL UNIQUE,
    NAMA VARCHAR(50) NOT NULL,
    JENIS_KELAMIN CHAR(1) CHECK (JENIS_KELAMIN IN ("L", "P")),
    TANGGAL_LAHIR DATE,
    ALAMAT VARCHAR(100)
);

CREATE TABLE PEKERJA (
	ID_PEKERJA SMALLINT NOT NULL PRIMARY KEY,
    NIP VARCHAR(16) UNIQUE,
    KTP VARCHAR(16) NOT NULL UNIQUE,
    FOREIGN KEY (KTP) REFERENCES MANUSIA (KTP)
);

CREATE TABLE DOKTER (
	ID_PEKERJA SMALLINT NOT NULL PRIMARY KEY,
    SPESIALIS VARCHAR(20),
    JAM_PRAKTIK VARCHAR(20),
    FOREIGN KEY (ID_PEKERJA) REFERENCES PEKERJA (ID_PEKERJA)
);

CREATE TABLE PERAWAT (
	ID_PEKERJA SMALLINT NOT NULL PRIMARY KEY,
    JAM_JAGA VARCHAR(20),
    FOREIGN KEY (ID_PEKERJA) REFERENCES PEKERJA (ID_PEKERJA)
);

CREATE TABLE STAFF_ADMINISTRASI (
	ID_PEKERJA SMALLINT NOT NULL PRIMARY KEY,
    STR VARCHAR(20),
    FOREIGN KEY (ID_PEKERJA) REFERENCES PEKERJA (ID_PEKERJA)
);

CREATE TABLE SATPAM (
	ID_PEKERJA SMALLINT NOT NULL PRIMARY KEY,
    ID_RUANGAN SMALLINT,
    KOMPETENSI_SECURITY VARCHAR(20),
	FOREIGN KEY (ID_PEKERJA) REFERENCES PEKERJA (ID_PEKERJA),
    FOREIGN KEY (ID_RUANGAN) REFERENCES RUANGAN (ID_RUANGAN)
    
);

CREATE TABLE OB (
	ID_PEKERJA SMALLINT NOT NULL PRIMARY KEY,
    ID_RUANGAN SMALLINT,
    POSISI VARCHAR(20),
	FOREIGN KEY (ID_PEKERJA) REFERENCES PEKERJA (ID_PEKERJA),
    FOREIGN KEY (ID_RUANGAN) REFERENCES RUANGAN (ID_RUANGAN)
);

CREATE TABLE KASIR (
	ID_PEKERJA SMALLINT NOT NULL PRIMARY KEY,
    SKILL_FINANCIAL VARCHAR(20),
	FOREIGN KEY (ID_PEKERJA) REFERENCES PEKERJA (ID_PEKERJA)
);

CREATE TABLE APOTEKER (
	ID_PEKERJA SMALLINT NOT NULL PRIMARY KEY,
    SKPA VARCHAR(40),
	FOREIGN KEY (ID_PEKERJA) REFERENCES PEKERJA (ID_PEKERJA)
);

CREATE TABLE POLI (
	ID_POLI SMALLINT NOT NULL PRIMARY KEY,
	NAMA VARCHAR(35)
);

CREATE TABLE OBAT (
	ID_OBAT INT NOT NULL PRIMARY KEY,
    NAMA VARCHAR(35),
    MASA_BERLAKU DATE 
);

CREATE TABLE PASIEN (
	ID_PASIEN INT NOT NULL PRIMARY KEY,
    BPJS VARCHAR(13) UNIQUE,
    KTP VARCHAR(16) NOT NULL UNIQUE,
    ID_PEKERJA_DOKTER SMALLINT,
    ID_PEKERJA_PERAWAT SMALLINT,
    ID_PEKERJA_ADMINISTRASI SMALLINT,
    ID_PEKERJA_KASIR SMALLINT,
    ID_POLI SMALLINT,
    ID_OBAT INT,
    FOREIGN KEY (KTP) REFERENCES MANUSIA (KTP),
    FOREIGN KEY (ID_PEKERJA_DOKTER) REFERENCES DOKTER (ID_PEKERJA),
    FOREIGN KEY (ID_PEKERJA_PERAWAT) REFERENCES PERAWAT (ID_PEKERJA),
    FOREIGN KEY (ID_PEKERJA_ADMINISTRASI) REFERENCES STAFF_ADMINISTRASI (ID_PEKERJA),
    FOREIGN KEY (ID_PEKERJA_KASIR) REFERENCES KASIR (ID_PEKERJA),
    FOREIGN KEY (ID_POLI) REFERENCES POLI (ID_POLI),
    FOREIGN KEY (ID_OBAT) REFERENCES OBAT (ID_OBAT)
);

SELECT * FROM PASIEN;
        
 
SELECT ALAMAT, COUNT(*) AS JUMLAH_DATA
FROM MANUSIA
GROUP BY ALAMAT;
 
CREATE VIEW DAFTAR_PEKERJA AS
SELECT NAMA, M.KTP, NIP, JENIS_KELAMIN, TANGGAL_LAHIR, TIMESTAMPDIFF(YEAR, TANGGAL_LAHIR, CURDATE()) AS UMUR, ALAMAT
FROM MANUSIA M, PEKERJA P
WHERE M.KTP=P.KTP; 

SELECT * FROM DAFTAR_PEKERJA;

CREATE VIEW DAFTAR_DOKTER AS
SELECT NAMA, NIP, SPESIALIS, JAM_PRAKTIK
FROM MANUSIA M, PEKERJA P, DOKTER D
WHERE M.KTP=P.KTP AND P.ID_PEKERJA=D.ID_PEKERJA;

SELECT * FROM DAFTAR_DOKTER;

CREATE VIEW DAFTAR_PERAWAT AS
SELECT NAMA, NIP, JAM_JAGA
FROM MANUSIA M, PEKERJA PK, PERAWAT PR
WHERE M.KTP=PK.KTP AND PK.ID_PEKERJA=PR.ID_PEKERJA;

SELECT * FROM DAFTAR_PERAWAT;

CREATE VIEW DAFTAR_APOTEKER AS
SELECT NAMA, NIP, SKPA
FROM MANUSIA M, PEKERJA P, APOTEKER A
WHERE M.KTP=P.KTP AND P.ID_PEKERJA=A.ID_PEKERJA;

SELECT * FROM DAFTAR_APOTEKER;

CREATE VIEW DAFTAR_KASIR AS
SELECT NAMA, NIP, SKILL_FINANCIAL
FROM MANUSIA M, PEKERJA P, KASIR K
WHERE M.KTP=P.KTP AND P.ID_PEKERJA=K.ID_PEKERJA;

SELECT * FROM DAFTAR_KASIR;

CREATE VIEW DAFTAR_OB AS
SELECT M.NAMA, NIP, POSISI
FROM MANUSIA M, PEKERJA P, OB O
WHERE M.KTP=P.KTP AND P.ID_PEKERJA=O.ID_PEKERJA;

SELECT * FROM DAFTAR_OB;

CREATE VIEW DAFTAR_SATPAM AS
SELECT M.NAMA, NIP, KOMPETENSI_SECURITY
FROM MANUSIA M, PEKERJA P, SATPAM S
WHERE M.KTP=P.KTP AND P.ID_PEKERJA=S.ID_PEKERJA;
SELECT * FROM DAFTAR_SATPAM;

CREATE VIEW DAFTAR_STAFF_ADMINISTRASI AS
SELECT M.NAMA, NIP, STR
FROM MANUSIA M, PEKERJA P, STAFF_ADMINISTRASI S, RUANGAN R 
WHERE M.KTP=P.KTP AND P.ID_PEKERJA=S.ID_PEKERJA;

SELECT * FROM DAFTAR_STAFF_ADMINISTRASI;

CREATE VIEW DAFTAR_PASIEN AS
SELECT M.NAMA, M.KTP, BPJS, PO.NAMA AS POLI
FROM MANUSIA M, PASIEN PA, POLI PO
WHERE M.KTP=PA.KTP AND PA.ID_POLI=PO.ID_POLI;

SELECT * FROM DAFTAR_PASIEN;

SELECT NAMA, ALAMAT
FROM MANUSIA WHERE ALAMAT ='MADIUN' OR ALAMAT = 'MALANG' 
UNION SELECT NAMA, ALAMAT FROM MANUSIA
WHERE NAMA LIKE 'DR%' 
ORDER BY ALAMAT;

SELECT NAMA
FROM MANUSIA
WHERE KTP IN(SELECT KTP FROM PEKERJA WHERE ID_PEKERJA IN (SELECT ID_PEKERJA FROM DOKTER WHERE SPESIALIS = 'Gigi'));

SELECT NAMA
FROM MANUSIA
WHERE KTP IN(SELECT KTP FROM PEKERJA WHERE ID_PEKERJA IN (SELECT ID_PEKERJA FROM DOKTER WHERE SPESIALIS = 'Umum'));


SELECT NAMA, 
CASE JENIS_KELAMIN
WHEN 'L' THEN 'LAKI-LAKI'
WHEN 'P' THEN 'PEREMPUAN' END AS 'JENIS_KELAMIN'
FROM MANUSIA;
